<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    
    <ImplicitUsings>disable</ImplicitUsings>
	<OutputPath>.\..\..\Build\Data\Bots</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Description>A open source bot for Silkroad Online</Description>
	<Copyright>Copyright ©  2018 - 2024, RSBot Team</Copyright>
	<PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
	<RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\SDUI.Kit\src\SDUI\SDUI.csproj" />
  </ItemGroup>

</Project>
