# RSBot

./: RSBot.sln
Application/RSBot/: Program.cs  RSBot.csproj
Application/RSBot/Views/: Main.Designer.cs  Main.cs  ScriptRecorder.Designer.cs  ScriptRecorder.cs  SplashScreen.Designer.cs  SplashScreen.cs
Application/RSBot/Views/Controls/: Character.Designer.cs  Character.cs  Entity.Designer.cs  Entity.cs
Application/RSBot/Views/Controls/Cos/: Ability.cs  Ability.designer.cs  CosControlBase.cs  CosController.cs  CosController.designer.cs  Fellow.cs  Fellow.designer.cs  Growth.cs  Growth.designer.cs  JobTransport.cs  JobTransport.designer.cs  MiniCosControl.cs  MiniCosControl.designer.cs  Transport.cs  Transport.designer.cs
Application/RSBot/Views/Dialog/: AboutDialog.Designer.cs  AboutDialog.cs  CommandDialog.Designer.cs  CommandDialog.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  ExitDialog.Designer.cs  ExitDialog.cs  ProfileSelectionDialog.Designer.cs  ProfileSelectionDialog.cs
Botbases/RSBot.Alchemy/: Bootstrap.cs  RSBot.Alchemy.csproj
Botbases/RSBot.Default/: Bootstrap.cs  Container.cs  RSBot.Default.csproj
Botbases/RSBot.Default/Bundle/Movement/: MovementBundle.cs
Botbases/RSBot.Default/Views/: Main.Designer.cs  Main.cs
Botbases/RSBot.Default/Views/Dialogs/: CreateTrainingAreaDialog.Designer.cs  CreateTrainingAreaDialog.cs  TrainingAreasDialog.Designer.cs  TrainingAreasDialog.cs
Botbases/RSBot.Lure/: LureBotbase.cs  RSBot.Lure.csproj
Botbases/RSBot.Lure/Bundle/: MovementBundle.cs
Botbases/RSBot.Lure/Views/: Main.Designer.cs  Main.cs  View.cs
Plugins/RSBot.Statistics/: Bootstrap.cs  RSBot.Statistics.csproj
Plugins/RSBot.Statistics/Views/: Main.Designer.cs  Main.cs  Main.resx
RSBot/: App.axaml  App.axaml.cs  Program.cs  RSBot.csproj
SDUI.Kit/: SDUI.sln
SDUI.Kit/src/SDUI/: AnchorStyles.cs  Application.cs  ArrowDirection.cs  AsyncHelper.cs  AutoSizeMode.cs  BorderStyle.cs  BoundsSpecified.cs  BuiltInTheme.cs  Button.cs  CheckBox.cs  CheckState.cs  Clipboard.cs  ColumnStyle.cs  ComboBox.cs  ContentAlignment.cs  ContextMenu.cs  Control.Events.cs  Control.ExtendedStates.cs  Control.Layout.cs  Control.States.cs  Control.cs  ControlAdapter.cs  ControlBehaviors.cs  ControlCollection.cs  ControlPaint.cs  ControlStyle.cs  Cursor.cs  Cursors.cs  DialogResult.cs  DockStyle.cs  DpiHelper.cs  FileDialog.cs  FileSystemDialog.cs  FlowDirection.cs  FlowLayoutPanel.cs  FlowLayoutSettings.cs  FolderBrowserDialog.cs  Form.cs  FormCollection.cs  FormStartPosition.cs  (+109 more)
SDUI.Kit/src/SDUI/Animation/: AnimationEngine.cs  AnimationEngineProvider.cs
SDUI.Kit/src/SDUI/Extensions/: ArgumentValidationExtensions.cs  ColorBrushExtensions.cs  DrawingExtensions.cs  MathExtensions.cs  ServiceExtensions.cs  SkiaExtensions.cs  SkiaTextExtensions.cs  TextImageRelationLayoutUtils.cs  UtilityExtensions.cs  WindowKitExtensions.cs  WindowsFormsUtils.cs
SDUI.Kit/src/SDUI/Layout/: CommonProperties.DockAnchorMode.cs  CommonProperties.cs  DockAndAnchorLayout.GrowthDirection.cs  DockAndAnchorLayout.cs  FlowLayout.BottomUpProxy.cs  FlowLayout.ContainerProxy.cs  FlowLayout.ElementProxy.cs  FlowLayout.RightToLeftProxy.cs  FlowLayout.TopDownProxy.cs  FlowLayout.VerticalElementProxy.cs  FlowLayout.cs  IArrangedElement.cs  LayoutEngine.cs  LayoutTransaction.cs  LayoutUtils.cs  NullLayoutTransaction.cs  PropertyNames.cs  PropertyStore.ColorWrapper.cs  PropertyStore.PaddingWrapper.cs  PropertyStore.RectangleWrapper.cs  PropertyStore.SizeWrapper.cs  PropertyStore.cs  SR.cs  SourceGenerated.cs  TableLayout.ColumnSpanComparer.cs  TableLayout.ContainerInfo.cs  TableLayout.LayoutInfo.cs  TableLayout.MaxSizeProxy.cs  TableLayout.MinSizeProxy.cs  TableLayout.PostAssignedPositionComparer.cs  TableLayout.PreAssignedPositionComparer.cs  TableLayout.ReservationGrid.cs  TableLayout.RowSpanComparer.cs  TableLayout.SizeProxy.cs  TableLayout.SorterObjectArray.cs  TableLayout.SpanComparer.cs  TableLayout.Strip.cs  TableLayout.cs
SDUI.Kit/src/SDUI/Layouts/: StackLayoutEngine.cs
SDUI.Kit/src/SDUI/Renderers/: ButtonRenderer.cs  CheckBoxRenderer.cs  ComboBoxRenderer.cs  FormTitleBarRenderer.cs  LabelRenderer.cs  ListBoxRenderer.cs  ListViewRenderer.cs  MenuDropDownRenderer.cs  MenuRenderer.cs  NavigationPaneRenderer.cs  PanelRenderer.cs  PictureBoxRenderer.cs  ProgressBarRenderer.cs  RadioButtonRenderer.cs  RenderManager.cs  Renderer.cs  RibbonRenderer.cs  ScrollBarRenderer.cs  ScrollableControlRenderer.cs  SplitContainerRenderer.cs  SplitterRenderer.cs  StatusBarRenderer.cs  TabControlRenderer.cs  TabStripRenderer.cs  TextBoxRenderer.cs  ToolBarRenderer.cs  TreeViewRenderer.cs
(+157 files in other folders)
