<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputPath>.\..\..\Build</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Description>A open source bot for Silkroad Online</Description>
		<Copyright>Copyright © 2024, RSBot Team</Copyright>
		<PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<AssemblyVersion>2.9.9</AssemblyVersion>
		<ApplicationHighDpiMode>PerMonitor, PerMonitorV2</ApplicationHighDpiMode>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="app.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj">
		  <Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\SDUI\src\SDUI\SDUI.csproj" />
	</ItemGroup>
</Project>